{
  "name": "MedBridge EMR Interoperability Platform",
  "short_name": "MedBridge",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='42' fill='%23050508' stroke='%2300e5ff' stroke-width='6'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}